<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:height="@dimen/type_item_height"
    android:textColor="@drawable/selector_menu_item_text"
    android:background="@drawable/selector_menu_item_bg"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:button="@null" />
